# powerclash

./: README.md  pom.xml
Spiel/account/: Dockerfile  application.yml  docker-compose.yml  pom.xml
Spiel/account/src/main/java/at/fhv/account/: AccountApplication.java
Spiel/account/src/main/java/at/fhv/account/config/: GlobalCorsConfig.java
Spiel/account/src/main/java/at/fhv/account/controller/: AccountController.java
Spiel/account/src/main/java/at/fhv/account/model/: Player.java
Spiel/account/src/main/java/at/fhv/account/repository/: PlayerRepository.java
Spiel/account/src/main/java/at/fhv/account/service/: AccountService.java
Spiel/account/src/main/resources/: application.properties
Spiel/account/src/test/java/at/fhv/account/: AccountApplicationTests.java
Spiel/gateway/: pom.xml
Spiel/gateway/src/main/java/at/fhv/gateway/: GatewayApplication.java
Spiel/gateway/src/main/java/at/fhv/gateway/config/: WebClientConfig.java
Spiel/gateway/src/main/resources/: application.properties
Spiel/gateway/src/test/java/at/fhv/gateway/: GatewayApplicationTests.java
Spiel/shop_catalogue/: Dockerfile  application.yml  docker-compose.yml  pom.xml
Spiel/shop_catalogue/src/main/java/at/fhv/shop_catalogue/: DataInitializer.java  ShopCatalogueApplication.java
Spiel/shop_catalogue/src/main/java/at/fhv/shop_catalogue/controller/: ShopCatalogueController.java
Spiel/shop_catalogue/src/main/java/at/fhv/shop_catalogue/model/: Brawler.java  Gadget.java  Level.java  PlayerBrawler.java  PlayerBrawlerId.java  PlayerCoins.java  PlayerGadget.java  PlayerGadgetId.java  Purchase.java  ShopItemDTO.java  ShopItemType.java
Spiel/shop_catalogue/src/main/java/at/fhv/shop_catalogue/repository/: BrawlerRepository.java  GadgetRepository.java  LevelRepository.java  PlayerBrawlerRepository.java  PlayerCoinsRepository.java  PlayerGadgetRepository.java  PurchaseRepository.java
Spiel/shop_catalogue/src/main/java/at/fhv/shop_catalogue/service/: ShopCatalogueService.java
Spiel/shop_catalogue/src/main/resources/: application.properties
Spiel/shop_catalogue/src/test/java/at/fhv/shop_catalogue/: ShopCatalogueApplicationTests.java
Spiel/spiel_backend/: pom.xml
Spiel/spiel_backend/src/main/java/at/fhv/spiel_backend/: SpielBackendApplication.java
Spiel/spiel_backend/src/main/java/at/fhv/spiel_backend/DTO/: AttackRequestDTO.java  ChangeWeaponDTO.java  JoinRequestDTO.java  JoinResponseDTO.java  LeaveRoomDTO.java  MoveRequestDTO.java  RoomIdOnlyDTO.java  ShootProjectileDTO.java  UseGadgetDTO.java  WaitingReadyDTO.java
Spiel/spiel_backend/src/main/java/at/fhv/spiel_backend/command/: AttackCommand.java  CommandFactory.java  ICommand.java  MoveCommand.java  UseGadgetCommand.java
Spiel/spiel_backend/src/main/java/at/fhv/spiel_backend/config/: ChatMessage.java  SocketIOConfig.java  WebSocketConfig.java
Spiel/spiel_backend/src/main/java/at/fhv/spiel_backend/controller/: JoinRequestDTO.java  (+2 more)
Spiel/spiel_backend/src/main/resources/: application.properties  map2.0.tmj
Spiel/spiel_backend/src/test/java/at/fhv/spiel_backend/: SpielBackendApplicationTests.java
Spiel/spiel_frontend/: package-lock.json  package.json  vite.config.js
Spiel/spiel_frontend/public/assets/: MapLvL_1.json  jsonn.json  map.json  map1.json  map2.json  map3.tmj  mappp.tmj  probemap.json  spritesheet_tiles.tsx
Spiel/spiel_frontend/src/: App.jsx  index.css  main.jsx
Spiel/spiel_frontend/src/components/: PhaserGame.jsx
Spiel/spiel_frontend/src/hooks/: useGameSocket.js  useSocketGames.js
Spiel/spiel_frontend/src/scenes/: AccountScene.js  CountdownScene.js  DressingRoomScene.js  GameScene.js  InventoryScene.js  LobbyScene.js  PreloadScene.js  SelectionScene.js  ShopScene.js  SplashScene.js  WaitingScene.js
Spiel/spiel_service/: pom.xml
Spiel/spiel_service/src/main/java/at/fhv/spiel_service/: SpielServiceApplication.java
Spiel/spiel_service/src/main/resources/: application.properties  mapAli.tmj
Spiel/spiel_service/src/main/resources/map_tmj/: map1.tmj
Spiel/spiel_service/src/test/java/at/fhv/spiel_service/: SpielServiceApplicationTests.java
Spiel/wallet/: Dockerfile  application.yml  docker-compose.yml  pom.xml
Spiel/wallet/src/main/java/at/fhv/wallet/: DataInitializer.java  WalletApplication.java
Spiel/wallet/src/main/java/at/fhv/wallet/config/: GlobalCorsConfig.java
Spiel/wallet/src/main/java/at/fhv/wallet/controller/: WalletController.java
Spiel/wallet/src/main/java/at/fhv/wallet/model/: Brawler.java  Gadget.java  Level.java  Player.java  PlayerBrawler.java  PlayerBrawlerId.java  PlayerCoins.java  PlayerGadget.java  PlayerGadgetId.java  PlayerLevel.java  PlayerLevelId.java  PlayerWeapon.java  PlayerWeaponId.java  Selected.java  Weapon.java
Spiel/wallet/src/main/java/at/fhv/wallet/repository/: BrawlerRepository.java  GadgetRepository.java  LevelRepository.java  PlayerBrawlerRepository.java  PlayerCoinsRepository.java  PlayerGadgetRepository.java  PlayerLevelRepository.java  PlayerRepository.java  SelectedRepository.java  WeaponRepository.java
Spiel/wallet/src/main/java/at/fhv/wallet/service/: WalletService.java
Spiel/wallet/src/main/resources/: application.properties
Spiel/wallet/src/test/java/at/fhv/wallet/: WalletApplicationTests.java
(+189 files in other folders)
