# Eureka Server itself
spring.application.name=eureka-server
server.port=8761

# Don?t register this server as a Eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Optional) fine-tune eviction, replication, dashboard, etc.
# eureka.server.eviction-interval-timer-in-ms=60000
# eureka.server.enable-self-preservation=false
