spring.application.name=wallet

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.properties.hibernate.default_schema=public



